# EmergingBooking

./: EmergingBooking.sln
Api/Read/EmergingBookingApiRead/: Dockerfile  EmergingBookingApiRead.csproj  WeatherForecast.cs
Api/Read/EmergingBookingApiRead/Controllers/: WeatherForecastController.cs
Api/Read/EmergingBookingApiRead/Properties/: launchSettings.json
Api/Write/EmergingBookingApiWrite/: Dockerfile  EmergingBookingApiWrite.csproj  WeatherForecast.cs
Api/Write/EmergingBookingApiWrite/Controllers/: WeatherForecastController.cs
Api/Write/EmergingBookingApiWrite/Properties/: launchSettings.json
BackgroundService/EmergingBooking.Message.Consumer/: EmergingBooking.Message.Consumer.csproj
BackgroundService/EmergingBooking.Message.Consumer/Controllers/: WeatherForecastController.cs
BackgroundService/EmergingBooking.Message.Consumer/Properties/: launchSettings.json
Business/EmergingBooking.Management.Application/: EmergingBooking.Management.Application.csproj  RegisterManagementApplication.cs
Business/EmergingBooking.Management.Application/Commands/: AddRoomToHotel.cs  CreateHotel.cs  UpdateHotelAddress.cs  UpdateHotelContacts.cs
Business/EmergingBooking.Management.Application/Domain/: Address.cs  Contacts.cs  Hotel.cs  Room.cs
Business/EmergingBooking.Management.Application/Handlers/: AddRoomToHotelHandler.cs  CreateHotelHandler.cs  UpdateHotelAddressHandler.cs  UpdateHotelContactsHandler.cs
Business/EmergingBooking.Reservation.Application/: EmergingBooking.Reservation.Application.csproj
Infrastructure/EmergingBooking.Infrastructure.Cqrs/: DependencyResolver.cs  EmergingBooking.Infrastructure.Cqrs.csproj  RegisterCqrsInfrastructure.cs
Infrastructure/EmergingBooking.Infrastructure.Cqrs/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  InternalErrorMessages.cs
Infrastructure/EmergingBooking.Infrastructure.Cqrs/Domain/: Aggregate.cs  Entity.cs  ValueObject.cs
Infrastructure/EmergingBooking.Infrastructure.Cqrs/Events/: EventBase.cs  EventHandler.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Infrastructure/EmergingBooking.Infrastructure.Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
Infrastructure/EmergingBooking.Infrastructure.KafkaConsumer/: EmergingBooking.Infrastructure.KafkaConsumer.csproj  JsonCreationConverter.cs  JsonDeserializerKeyUTF8.cs  JsonDeserializerValueUTF8.cs  KafkaConsumer.cs
Infrastructure/EmergingBooking.Infrastructure.KafkaProducer/: EmergingBooking.Infrastructure.KafkaProducer.csproj  JsonSerializerUTF8.cs  KafkaProducer.cs
Infrastructure/EmergingBooking.Infrastructure.Storage.RavenDB/: EmergingBooking.Infrastructure.Storage.RavenDB.csproj  IRavenDocumentStoreHolder.cs  RavenDBSettings.cs  RavenDocumentStoreHolder.cs  RegisterStorageRavenDBInfrastructure.cs
Infrastructure/EmergingBooking.Infrastructure.Storage.SqlServer/: EmergingBooking.Infrastructure.Storage.SqlServer.csproj  ISqlServerStorageHolder.cs  RegisterStorageSqlServerInfrastructure.cs  SqlServerSettings.cs  SqlServerStoreHolder.cs
MonoidSharp/: InternalOutcome.cs  Outcome.cs  PossibleBe.cs
Queries/EmergingBooking.Queries.Application/: EmergingBooking.Queries.Application.csproj
