<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\EmergingBooking.Infrastructure.Cqrs\EmergingBooking.Infrastructure.Cqrs.csproj" />
		<ProjectReference Include="..\..\Infrastructure\EmergingBooking.Infrastructure.KafkaProducer\EmergingBooking.Infrastructure.KafkaProducer.csproj" />
		<ProjectReference Include="..\..\Infrastructure\EmergingBooking.Infrastructure.Storage.RavenDB\EmergingBooking.Infrastructure.Storage.RavenDB.csproj" />
		<ProjectReference Include="..\..\MonoidSharp\MonoidSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
	  <PackageReference Include="RavenDB.Client" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands" />
	  <Folder Include="Domain\Events" />
	  <Folder Include="Handlers\Events" />
	  <Folder Include="Handlers\Events\" />
	  <Folder Include="Repository" />
	  <Folder Include="Settings" />
	</ItemGroup>

</Project>
